message=Hello Spring GemFire
endpoints.default.web.enabled=true
# NOTE: spring.data.gemfire.locator.port is used by @EnableLocator when starting an embedded Locator service
# in a GemFire Server; see io.pivotal.gemfire.server.app.SpringBootGemFireServer class.
spring.data.gemfire.locator.host=localhost
spring.data.gemfire.locator.port=41111
spring.data.gemfire.pool.locators=${spring.data.gemfire.locator.host}[${spring.data.gemfire.locator.port}}]
